<div style="text-align:center;width:500px;">
    <table *ngIf="employees">
        <thead>
            <tr>
                <th>ID</th>
                    <th>Employee Name</th>
                        <th>Date of Joining</th>
                            <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of employees;" (click)="highlightRow(emp)"
            [ngClass] = "{'highlight' : emp.id == id}">

                <td>{{emp.id}}</td>
                    <td><input  [disabled]="this.disable" #value type="text" value="{{emp.name}}"></td>
                        <td>{{emp.joinDate | date : 'dd/MM/yyyy'}}</td>
                            <td>{{emp.age}}</td>
            </tr>
        </tbody>
    </table>
</div>