table {
    width: 100%;
    font: 14px Verdana;
}
table, th, td {
    border: solid 1px #999999;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
}
th {
    font-weight: bold;
}

table tr.highlight {
    background-color: rgb(61, 196, 34) !important;
    color: #ffffff;
}

table tr.mouseover {
    background-color: rgb(235, 158, 70) !important;
    color: #ffffff;
}

.table tr.active td {
    background-color:#123456 !important;
    color: white;
  }

  .text_display {
    transform-origin: top;               
    transition-duration: 0.5s;               
    -webkit-transform-origin: top;       
    -webkit-transition-duration: 0.5s;   
    -moz-transform-origin: top;           
    -moz-transition-duration: 0.5s;       
    -o-transform-origin: top;    
    -o-transition-duration: 0.5s;
    font-size: 16px;
    font-family: Arial;       
    font-weight: normal;
    text-align:center;
    color: #01e928;   
  }

  .color{
    background-color:#123456 !important;
  }

  tr:hover td {
    background-color: yellow;
 }