<div style="text-align:center;width:500px;">
    <table *ngIf="employees">
        <thead>
            <tr>
                <th>ID</th>
                    <th>Employee Name</th>
                    <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of employees; let i = index" 
            (click)="getIndex(i)" 
                [ngClass] = "{'highlight' : i == getColor(i)}">

                <td *ngIf="updatableIndex == i;then content else other_content">here is ignored</td>
               <!-- <td>{{emp.id}}</td> -->
                    <td>{{emp.name}}</td>
                    <!--    <td>{{emp.joinDate | date : 'dd/MM/yyyy'}}</td>
                            <td>{{emp.age}}</td> -->
                            <td><button>Click me </button>
                            <button (click)="updateIndex(i)">Update me</button></td>
            </tr>
            <ng-template #content><td> content here</td></ng-template>
            <ng-template #other_content><td>other content here...</td></ng-template>
        </tbody>
    </table>
</div>
